<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ConnectedDevice" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">20</property>
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <property name="spacing">20</property>
    <child>
      <object class="GtkGrid">
        <property name="column-spacing">4</property>
        <child>
          <object class="GtkLabel" id="device_label">
            <property name="label"></property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label" translatable="yes">connected</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="stack">
        <child>
          <object class="AdwViewStackPage">
            <property name="name">general</property>
            <property name="title" translatable="yes"><!-- tab for navigating to the general settings -->General Settings</property>
            <property name="icon-name">applications-system-symbolic</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">1</property>
                <property name="margin-start">20</property>
                <property name="margin-end">20</property>
                <property name="spacing">20</property>
                <child>
                  <object class="AdwPreferencesGroup" id="top_features_group">
                    <property name="title" translatable="yes"><!-- section heading for switches that enable certain features -->Features</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- feature switch -->XR effect</property>
                        <property name="subtitle" translatable="yes">Enables the Breezy Desktop XR effect.</property>
                        <child>
                          <object class="GtkSwitch" id="effect_enable_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- feature switch -->Zoom on focus mode</property>
                        <property name="subtitle" translatable="yes"><!--
                          -->Automatically move a display closer when you look at it.
<!--                      -->Set your preferred focused and unfocused distances in the Adjustments section.
                        </property>
                        <child>
                          <object class="GtkSwitch" id="display_zoom_on_focus_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- adjustment slider -->Virtual displays</property>
                        <property name="valign">2</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">30</property>
                            <property name="width-request">150</property>
                            <property name="margin-start">30</property>
                            <child>
                              <object class="GtkButton" id="launch_display_settings_button">
                                <property name="visible">0</property>
                                <property name="name">launch-display-settings</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Rearrange displays</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="valign">3</property>
                                <style>
                                  <class name="flat"/>
                                </style>
                                <child>
                                  <object class="GtkComboBoxText" id="add_virtual_display_menu">
                                    <items>
                                      <item translatable="yes" id="1080p">1080p</item>
                                      <item translatable="yes" id="1440p">1440p</item>
                                    </items>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton" id="add_virtual_display_button">
                            <property name="name">add-virtual-display</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="valign">3</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes"><!-- Section containing sliders for adjusting the XR effect -->Adjustments</property>
                    <child>
                      <object class="AdwActionRow" id="display_distance_row">
                        <property name="title" translatable="yes"><!-- adjustment slider -->Display distances</property>
                        <property name="subtitle" translatable="yes">Set how close you want displays to appear.</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">25</property>
                            <property name="homogeneous">1</property>
                            <property name="margin-top">15</property>
                            <property name="margin-bottom">15</property>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="focused_display_distance_label">
                                    <property name="label" translatable="yes"></property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="change_focused_display_distance_button">
                                    <property name="name">set-all-displays-distance</property>
                                    <property name="valign">3</property>
                                    <property name="label">Change</property>
                                    <property name="margin-start">20</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel" id="all_displays_distance_label">
                                    <property name="label" translatable="yes"></property>
                                    <property name="valign">3</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="change_all_displays_distance_button">
                                    <property name="name">set-all-displays-distance</property>
                                    <property name="valign">3</property>
                                    <property name="label">Change</property>
                                    <property name="margin-start">20</property>
                                    <property name="margin-end">20</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- dropdown menu -->Display angling</property>
                        <property name="subtitle" translatable="yes">When there are multiple displays, choose how they should angle towards you.</property>
                        <property name="valign">2</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">30</property>
                            <property name="width-request">150</property>
                            <property name="margin-start">30</property>
                            <property name="valign">3</property>
                            <style>
                              <class name="flat"/>
                            </style>
                            <child>
                              <object class="GtkComboBoxText" id="monitor_wrapping_scheme_menu">
                                <items>
                                  <item translatable="yes" id="automatic">Automatic</item>
                                  <item translatable="yes" id="horizontal">Side-angled</item>
                                  <item translatable="yes" id="vertical">Top-angled</item>
                                  <item translatable="yes" id="none">Flat</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- adjustment slider -->Display spacing</property>
                        <property name="subtitle" translatable="yes">Put empty space between displays, when there are multiple.</property>
                        <child>
                          <object class="GtkScale" id="monitor_spacing_scale">
                            <property name="valign">3</property>
                            <property name="draw-value">true</property>
                            <property name="value-pos">0</property>
                            <property name="digits">0</property>
                            <property name="width-request">350</property>
                            <property name="has-origin">false</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="monitor_spacing_adjustment">
                                <property name="lower">0</property>
                                <property name="upper">100</property>
                                <property name="step-increment">1</property>
                                <property name="value">0</property>
                              </object>
                            </property>
                            <marks>
                              <mark value="0" position="bottom">0</mark>
                              <mark value="25" position="bottom"></mark>
                              <mark value="50" position="bottom">50</mark>
                              <mark value="75" position="bottom"></mark>
                              <mark value="100" position="bottom">100</mark>
                            </marks>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- adjustment slider -->Viewport horizontal offset</property>
                        <property name="subtitle" translatable="yes">By default, the viewport will center on the primary display. Use this slider to move the viewport to the left or right.</property>
                        <child>
                          <object class="GtkScale" id="viewport_offset_x_scale">
                            <property name="valign">3</property>
                            <property name="value-pos">0</property>
                            <property name="digits">1</property>
                            <property name="width-request">350</property>
                            <property name="has-origin">false</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="viewport_offset_x_adjustment">
                                <property name="lower">-2.5</property>
                                <property name="upper">2.5</property>
                                <property name="step-increment">0.1</property>
                                <property name="value">0.0</property>
                              </object>
                            </property>
                            <marks>
                              <mark value="-2.0" position="bottom">left</mark>
                              <mark value="-1.0" position="bottom"></mark>
                              <mark value="0.0" position="bottom">center</mark>
                              <mark value="1.0" position="bottom"></mark>
                              <mark value="2.0" position="bottom">right</mark>
                            </marks>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- adjustment slider -->Viewport vertical offset</property>
                        <property name="subtitle" translatable="yes">By default, the viewport will center on the primary display. Use this slider to move the viewport up or down.</property>
                        <child>
                          <object class="GtkScale" id="viewport_offset_y_scale">
                            <property name="valign">3</property>
                            <property name="value-pos">0</property>
                            <property name="digits">1</property>
                            <property name="width-request">350</property>
                            <property name="has-origin">false</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="viewport_offset_y_adjustment">
                                <property name="lower">-2.5</property>
                                <property name="upper">2.5</property>
                                <property name="step-increment">0.1</property>
                                <property name="value">0.0</property>
                              </object>
                            </property>
                            <marks>
                              <mark value="-2.0" position="bottom">down</mark>
                              <mark value="-1.0" position="bottom"></mark>
                              <mark value="0.0" position="bottom">center</mark>
                              <mark value="1.0" position="bottom"></mark>
                              <mark value="2.0" position="bottom">up</mark>
                            </marks>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">shortcuts</property>
            <property name="title" translatable="yes"><!-- tab for navigating to keyboard shortcuts -->Keyboard Shortcuts</property>
            <property name="icon-name">preferences-desktop-keyboard-shortcuts-symbolic</property>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes"><!-- section heading for updating keyboard shortcuts -->Keyboard Shortcuts</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">XR Effect on/off shortcut</property>
                        <property name="subtitle" translatable="yes">Quickly enable or disable the XR Effect. You may need to enable the effect manually once in order to enable the shortcut.</property>
                        <property name="valign">2</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">30</property>
                            <property name="margin-start">30</property>
                            <child>
                              <object class="GtkShortcutLabel" id="toggle_xr_effect_shortcut_label">
                                <property name="valign">3</property>
                                <property name="accelerator"></property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reassign_toggle_xr_effect_shortcut_button">
                                <style>
                                  <class name="row-button"/>
                                </style>
                                <property name="name">toggle-xr-effect-shortcut</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Change</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Re-center display shortcut</property>
                        <property name="subtitle" translatable="yes">Pin the virtual display to the current position.</property>
                        <property name="valign">2</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">30</property>
                            <property name="margin-start">30</property>
                            <child>
                              <object class="GtkShortcutLabel" id="recenter_display_shortcut_label">
                                <property name="valign">3</property>
                                <property name="accelerator"></property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reassign_recenter_display_shortcut_button">
                                <style>
                                  <class name="row-button"/>
                                </style>
                                <property name="name">recenter-display-shortcut</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Change</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Toggle zoom on focus shortcut</property>
                        <property name="subtitle" translatable="yes">Quickly toggle zoom on focus mode.</property>
                        <property name="valign">2</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">30</property>
                            <property name="margin-start">30</property>
                            <child>
                              <object class="GtkShortcutLabel" id="toggle_display_distance_shortcut_label">
                                <property name="valign">3</property>
                                <property name="accelerator"></property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reassign_toggle_display_distance_shortcut_button">
                                <style>
                                  <class name="row-button"/>
                                </style>
                                <property name="name">toggle-display-distance-shortcut</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Change</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Toggle follow mode shortcut</property>
                        <property name="subtitle" translatable="yes">Quickly toggle follow mode.</property>
                        <property name="valign">2</property>
                        <child>
                          <object class="GtkBox">
                            <property name="spacing">30</property>
                            <property name="margin-start">30</property>
                            <child>
                              <object class="GtkShortcutLabel" id="toggle_follow_shortcut_label">
                                <property name="valign">3</property>
                                <property name="accelerator"></property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="reassign_toggle_follow_shortcut_button">
                                <style>
                                  <class name="row-button"/>
                                </style>
                                <property name="name">toggle-follow-shortcut</property>
                                <property name="valign">3</property>
                                <property name="label" translatable="yes">Change</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStackPage">
            <property name="name">advanced</property>
            <property name="title" translatable="yes"><!-- tab for navigating to the advanced settings -->Advanced Settings</property>
            <property name="icon-name">applications-system-symbolic</property>
            <property name="child">
              <object class="GtkBox">
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes"><!-- section heading for the advanced settings -->Advanced Settings</property>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes"><!-- feature that tries to the find best-fit monitor config -->Find optimal display config</property>
                        <property name="subtitle" translatable="yes">Automatically modify the glasses display configuration for maximum resolution and best scaling when plugged in.</property>
                        <child>
                          <object class="GtkSwitch" id="use_optimal_monitor_config_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Use highest refresh rate</property>
                        <property name="subtitle" translatable="yes">Refresh rate may affect performance, disable this to set it manually.</property>
                        <child>
                          <object class="GtkSwitch" id="use_highest_refresh_rate_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Always primary display</property>
                        <property name="subtitle" translatable="yes">Automatically set the glasses as the primary display when plugged in.</property>
                        <child>
                          <object class="GtkSwitch" id="headset_as_primary_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Fast SBS mode switching</property>
                        <property name="subtitle" translatable="yes">Switches glasses to SBS mode immediately when plugged in, if widescreen mode is on. May cause instability.</property>
                        <child>
                          <object class="GtkSwitch" id="fast_sbs_mode_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Movement look-ahead</property>
                        <property name="subtitle" translatable="yes">Counteracts input lag by predicting head-tracking position ahead of render time. Stick with default unless virtual display drags behind your head movements, jumps ahead, or is very shaky.</property>
                        <child>
                          <object class="GtkScale" id="movement_look_ahead_scale">
                            <property name="valign">3</property>
                            <property name="draw-value">false</property>
                            <property name="value-pos">0</property>
                            <property name="digits">0</property>
                            <property name="width-request">350</property>
                            <property name="has-origin">false</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="movement_look_ahead_adjustment">
                                <property name="lower">-1</property>
                                <property name="upper">40</property>
                                <property name="step-increment">1</property>
                                <property name="value">-1</property>
                              </object>
                            </property>
                            <marks>
                              <mark value="-1" position="bottom" translatable="yes">Default</mark>
                              <mark value="10" position="bottom">10ms</mark>
                              <mark value="20" position="bottom">20ms</mark>
                              <mark value="30" position="bottom">30ms</mark>
                              <mark value="40" position="bottom">40ms</mark>
                            </marks>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Text Scaling</property>
                        <property name="subtitle" translatable="yes">Scaling text below 1.0 will simulate a higher resolution display</property>
                        <child>
                          <object class="GtkScale" id="text_scaling_scale">
                            <property name="valign">3</property>
                            <property name="draw-value">false</property>
                            <property name="value-pos">0</property>
                            <property name="digits">0</property>
                            <property name="width-request">350</property>
                            <property name="has-origin">false</property>
                            <property name="adjustment">
                              <object class="GtkAdjustment" id="text_scaling_adjustment">
                                <property name="lower">0.5</property>
                                <property name="upper">1.5</property>
                                <property name="step-increment">0.05</property>
                                <property name="value">1.0</property>
                              </object>
                            </property>
                            <marks>
                              <mark value="0.5" position="bottom">0.5</mark>
                              <mark value="0.75" position="bottom">0.75</mark>
                              <mark value="1.0" position="bottom">1.0</mark>
                              <mark value="1.25" position="bottom">1.25</mark>
                              <mark value="1.5" position="bottom">1.5</mark>
                            </marks>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Enable multi-tap detection</property>
                        <property name="subtitle" translatable="yes">Enables double-tap to recenter and triple-tap to recalibrate.</property>
                        <child>
                          <object class="GtkSwitch" id="enable_multi_tap_switch">
                            <property name="valign">3</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewSwitcher" id="switcher">
        <property name="stack">stack</property>
        <property name="policy">wide</property>
      </object>
    </child>
  </template>
</interface>
