<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DisplayDistanceDialog" parent="GtkDialog">
    <property name="modal">1</property>
    <property name="use-header-bar">1</property>
    <child type="action">
      <object class="GtkButton" id="show_full_scale_button">
        <property name="label" translatable="yes">Show full range</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="save_button">
        <property name="label" translatable="yes">Done</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
      </object>
    </child>
  </template>
</interface>