<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="DisplayDistanceDialogContent" parent="GtkBox">
    <property name="valign">3</property>
    <child>
      <object class="GtkScale">
        <property name="valign">3</property>
        <property name="margin-top">20</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <property name="draw-value">true</property>
        <property name="value-pos">0</property>
        <property name="digits">2</property>
        <property name="width-request">350</property>
        <property name="has-origin">false</property>
        <property name="adjustment">
          <object class="GtkAdjustment" id="display_distance_adjustment">
            <property name="lower">0.2</property>
            <property name="upper">2.5</property>
            <property name="step-increment">0.01</property>
            <property name="value">1.05</property>
          </object>
        </property>
        <marks>
          <mark value="0.2" position="bottom">closer</mark>
          <mark value="1.0" position="bottom">fullscreen</mark>
          <mark value="2.5" position="bottom">farther</mark>
        </marks>
      </object>
    </child>
  </template>
</interface>