<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LicenseDialog" parent="GtkDialog">
    <property name="title" translatable="yes">License Details</property>
    <property name="modal">1</property>
    <property name="default_width">440</property>
    <property name="default_height">200</property>
    <property name="use-header-bar">1</property>
    <child type="action">
      <object class="GtkButton" id="refresh_license_button">
        <property name="icon-name">view-refresh-symbolic</property>
      </object>
    </child>
  </template>
</interface>
