<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LicenseTierRow" parent="GtkGrid">
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkLabel" id="tier_name">
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="tier_status">
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkGrid" id="tier_funds_needed">
        <child>
          <object class="GtkLabel" id="tier_funds_needed_monthly_label">
            <property name="visible">0</property>
            <property name="label">Monthly</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tier_funds_needed_monthly_amount">
            <property name="visible">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tier_funds_needed_yearly_label">
            <property name="visible">0</property>
            <property name="label">Yearly</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tier_funds_needed_yearly_amount">
            <property name="visible">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tier_funds_needed_lifetime_label">
            <property name="visible">0</property>
            <property name="label">Lifetime</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tier_funds_needed_lifetime_amount">
            <property name="visible">0</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="column-span">2</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
