<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LicenseFeatureRow" parent="GtkGrid">
    <property name="column-spacing">10</property>
    <property name="column-homogeneous">true</property>
    <style>
      <class name="LicenseFeatureRow">
        .tier_name {
          text-align: right;
        }
        .tier_status {
          text-align: left;
        }
      </class>
    </style>
    <child>
      <object class="GtkLabel" id="feature_name">
        <property name="xalign">1.0</property>
        <property name="hexpand">true</property>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="feature_status">
        <property name="xalign">0.0</property>
        <property name="hexpand">true</property>
        <layout>
          <property name="column">1</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>