<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="LicenseDialog" parent="GtkDialog">
    <property name="title" translatable="yes">License Details</property>
    <property name="modal">1</property>
    <property name="default_width">440</property>
    <property name="default_height">200</property>
    <property name="use-header-bar">1</property>
    <child type="action">
      <object class="GtkButton" id="refresh_license_button">
        <property name="icon-name">view-refresh-symbolic</property>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">5</property>
        <property name="margin-bottom">5</property>
        <property name="margin-start">20</property>
        <property name="margin-end">20</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="margin-top">10</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Donate</property>
                <property name="subtitle">ko-fi.com/wheaney</property>
                <property name="subtitle-selectable">True</property>
                <child type="suffix">
                  <object class="GtkLinkButton">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="uri">https://ko-fi.com/wheaney</property>
                  </object>
                </child>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="request_token">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Request a token</property>
                <property name="input-purpose">6</property>
                <property name="show-apply-button">1</property>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow" id="verify_token">
                <property name="visible">0</property>
                <property name="title" translatable="yes">Verify token</property>
                <property name="input-hints">16</property>
                <property name="show-apply-button">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="features">
          </object>
        </child>
        <child>
          <object class="GtkBox" id="tiers">
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
