<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NoDevice" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="margin-top">20</property>
    <property name="margin-bottom">20</property>
    <property name="margin-start">20</property>
    <property name="margin-end">20</property>
    <property name="spacing">20</property>
    <child>
      <object class="AdwStatusPage">
        <property name="title" translatable="yes">No device connected</property>
        <property name="description" translatable="yes">Breezy Desktop was unable to detect any supported XR devices.</property>
        <property name="width-request">800</property>
        <property name="height-request">150</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes"><!-- feature switch -->Auto-enable XR effect</property>
            <property name="subtitle" translatable="yes">Automatically enable the Breezy Desktop XR effect when supported glasses are connected.</property>
            <child>
              <object class="GtkSwitch" id="effect_enable_switch">
                <property name="valign">3</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="widescreen_mode_row">
            <property name="title" translatable="yes"><!-- feature switch -->Start in widescreen mode</property>
            <property name="subtitle" translatable="yes">Widescreen mode is not supported for all glasses.</property>
            <property name="valign">2</property>
            <child>
              <object class="GtkSwitch" id="widescreen_mode_switch">
                <property name="valign">3</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
