# Maintainer: Wayne Heaney <wayne@xronlinux.com>
pkgname=breezy-desktop-kwin-git
pkgver=2.8.2.4
pkgrel=1
pkgdesc="Breezy Desktop - KWin Plugin for virtual desktop environments with XR glasses"
arch=('x86_64' 'aarch64')
url="https://github.com/wheaney/breezy-desktop"
license=('GPL-3.0-or-later')
depends=(
    'kwin'
    'qt6-base'
    'qt6-declarative'
    'libepoxy'
    'libxcb'
    'kf6-kconfig'
    'kf6-kconfigwidgets'
    'kf6-kcoreaddons'
    'kf6-kglobalaccel'
    'kf6-ki18n'
    'kf6-kcmutils'
    'kf6-kwindowsystem'
    'kf6-kxmlgui'
    'python'
)
makedepends=(
    'git'
    'cmake'
    'extra-cmake-modules'
    'kf6-kconfig'
    'kf6-kconfigwidgets'
    'kf6-kcoreaddons'
    'kf6-kglobalaccel'
    'kf6-ki18n'
    'kf6-kcmutils'
    'kf6-kwindowsystem'
    'kf6-kxmlgui'
    'qt6-tools'
)
optdepends=(
    'xr-driver-breezy-kwin-git: XR driver backend (recommended)'
)
provides=('breezy-desktop-kwin')
conflicts=('breezy-desktop-kwin')
source=(
    "git+https://github.com/wheaney/breezy-desktop.git"
    "git+https://github.com/wheaney/sombrero.git"
    "git+https://github.com/wheaney/PyXRLinuxDriverIPC.git"
)
sha256sums=('SKIP' 'SKIP' 'SKIP')

pkgver() {
    cd "${srcdir}/breezy-desktop"
    # Read version from VERSION file and replace hyphens with dots
    version=$(cat VERSION)
    echo "${version}" | tr '-' '.'
}

prepare() {
    cd "${srcdir}/breezy-desktop"
    
    # Set up submodule directories
    mkdir -p modules/sombrero
    mkdir -p ui/modules/PyXRLinuxDriverIPC
    
    # Copy sombrero assets if available
    if [ -d "${srcdir}/sombrero" ]; then
        find "${srcdir}/sombrero" -name "*.png" -exec cp {} modules/sombrero/ \;
    fi
    
    # Copy PyXRLinuxDriverIPC if available
    if [ -d "${srcdir}/PyXRLinuxDriverIPC" ]; then
        find "${srcdir}/PyXRLinuxDriverIPC" -name "*.py" -exec cp {} ui/modules/PyXRLinuxDriverIPC/ \;
    fi
    
    # Copy required files for build
    if [ -f ui/modules/PyXRLinuxDriverIPC/xrdriveripc.py ]; then
        cp ui/modules/PyXRLinuxDriverIPC/xrdriveripc.py kwin/src/xrdriveripc/xrdriveripc.py
    fi
    
    cp VERSION kwin/
    
    # Copy sombrero assets to qml directory if they exist
    if [ "$(find modules/sombrero -name '*.png' 2>/dev/null | wc -l)" -gt 0 ]; then
        cp modules/sombrero/*.png kwin/src/qml/
    fi
    
    cp ui/data/icons/hicolor/scalable/apps/com.xronlinux.BreezyDesktop.svg kwin/src/kcm/
}

build() {
    cd "${srcdir}/breezy-desktop/kwin"
    
    cmake -B build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr \
        -DCMAKE_INSTALL_LIBDIR=lib \
        -DBUILD_TESTING=OFF
    
    cmake --build build
}

package() {
    cd "${srcdir}/breezy-desktop/kwin"
    
    DESTDIR="${pkgdir}" cmake --install build
    
    # Install scripts
    install -Dm755 "${srcdir}/breezy-desktop/kwin/bin/breezy_kwin_uninstall" \
        "${pkgdir}/usr/bin/breezy_kwin_uninstall"
    
    # Install desktop entries for Wayland helpers (if SteamOS support is needed)
    # These would typically be in the setup script, but we include them for reference
}
