<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-breezy_desktop">
        <entry name="FocusedDisplayDistance" type="Int">
            <default>85</default>
            <min>20</min>
            <max>230</max>
            <label>Focused Display Distance</label>
        </entry>
        <entry name="AllDisplaysDistance" type="Int">
            <default>105</default>
            <min>20</min>
            <max>230</max>
            <label>All Displays Distance</label>
        </entry>
        <entry name="ZoomOnFocusEnabled" type="Bool">
            <default>false</default>
            <label>Zoom on Focus Enabled</label>
            <description>Enable zooming in on the focused display.</description>
        </entry>
        <entry name="DisplaySpacing" type="Int">
            <default>0</default>
            <min>0</min>
            <max>100</max>
            <label>Display Spacing</label>
            <description>How far apart the displays are visually (not logically)</description>
        </entry>
        <entry name="DisplaySize" type="Int">
            <default>100</default>
            <min>10</min>
            <max>250</max>
            <label>Display Size</label>
            <description>Scale the displays in XR (percentage)</description>
        </entry>
        <entry name="DisplayHorizontalOffset" type="Int">
            <default>0</default>
            <min>-250</min>
            <max>250</max>
            <label>Display Horizontal Offset</label>
            <description>Horizontal offset as a percent of the viewport width (-2.50 to 2.50)</description>
        </entry>
        <entry name="DisplayVerticalOffset" type="Int">
            <default>0</default>
            <min>-250</min>
            <max>250</max>
            <label>Display Vertical Offset</label>
            <description>Vertical offset as a percent of the viewport height (-2.50 to 2.50)</description>
        </entry>
        <entry name="DisplayWrappingScheme" type="Int">
            <default>0</default>
            <min>0</min>
            <max>3</max>
            <label>Display Wrapping Scheme</label>
            <description>How to arrange monitors: 0=Auto, 1=Horizontal, 2=Vertical, 3=Flat</description>
        </entry>
        <entry name="AntialiasingQuality" type="Int">
            <default>3</default>
            <min>0</min>
            <max>3</max>
            <label>Antialiasing Quality</label>
            <description>0=None, 1=Medium, 2=High, 3=Very High</description>
        </entry>
        <entry name="MirrorPhysicalDisplays" type="Bool">
            <default>false</default>
            <label>Mirror Physical Displays</label>
            <description>Whether to mirror the physical monitors in XR</description>
        </entry>
        <entry name="RemoveVirtualDisplaysOnDisable" type="Bool">
            <default>true</default>
            <label>Remove virtual displays on disable</label>
            <description>Whether to remove any virtual displays when the effect is disabled</description>
        </entry>
        <entry name="SmoothFollowThreshold" type="Int">
            <default>1</default>
            <min>1</min>
            <max>45</max>
            <label>Follow threshold (degrees)</label>
            <description>How closely the display follows</description> 
        </entry>
        <entry name="LookAheadOverride" type="Int">
            <default>-1</default>
            <min>-1</min>
            <max>40</max>
            <label>Movement look-ahead (ms)</label>
            <description>Override the default look ahead time in milliseconds (-1 to use default)</description> 
        </entry>
        <entry name="AllDisplaysFollowMode" type="Bool">
            <default>false</default>
            <label>All displays follow mode</label>
            <description>Apply follow mode to all displays instead of only the focused display</description>
        </entry>
        <entry name="CurvedDisplay" type="Bool">
            <default>false</default>
            <label>Curved display</label>
            <description>Curve the displays around you</description>
        </entry>
    </group>
</kcfg>
