<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-breezy_desktop_effect">
        <entry name="FocusedDisplayDistance" type="Double">
            <default>0.85</default>
            <min>0.2</min>
            <max>2.5</max>
            <label>Focused Display Distance</label>
        </entry>
        <entry name="AllDisplaysDistance" type="Double">
            <default>1.05</default>
            <min>0.2</min>
            <max>2.5</max>
            <label>All Displays Distance</label>
        </entry>
    </group>
</kcfg>
