<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-breezy_desktop">
        <entry name="FocusedDisplayDistance" type="Int">
            <default>85</default>
            <min>20</min>
            <max>250</max>
            <label>Focused Display Distance</label>
        </entry>
        <entry name="AllDisplaysDistance" type="Int">
            <default>105</default>
            <min>20</min>
            <max>250</max>
            <label>All Displays Distance</label>
        </entry>
        <entry name="ZoomOnFocusEnabled" type="Bool">
            <default>false</default>
            <label>Zoom on Focus Enabled</label>
            <description>Enable zooming in on the focused display.</description>
        </entry>
    </group>
</kcfg>
