<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile name="kwinrc"/>
    <group name="Effect-cube">
        <entry name="CubeFaceDisplacement" type="Double">
            <default>100</default>
        </entry>
        <entry name="DistanceFactor" type="Double">
            <default>150</default>
        </entry>
        <entry name="BorderActivate" type="IntList" />
        <entry name="TouchBorderActivate" type="IntList" />
        <entry name="MouseInvertedX" type="Bool">
            <default>false</default>
        </entry>
        <entry name="MouseInvertedY" type="Bool">
            <default>false</default>
        </entry>
        <entry name="SkyBox" type="Url" />
        <entry name="Background" type="Enum">
            <default>Color</default>
            <choices>
                <choice name="Color" />
                <choice name="Skybox" />
            </choices>
        </entry>
        <entry name="BackgroundColor" type="Color">
            <default>33,36,39</default>
        </entry>
    </group>
</kcfg>
