<?xml version="1.0" encoding="UTF-8"?>
<!--
    SPDX-FileCopyrightText: 2022 Vlad Zahorodnii <vlad.zahorodnii@kde.org>

    SPDX-License-Identifier: GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL
-->
<ui version="4.0">
 <class>BreezyDesktopEffectConfig</class>
 <widget class="QWidget" name="BreezyDesktopEffectConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>361</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>250</height>
   </size>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="labelFocusedDisplayDistance">
     <property name="text">
      <string>Focused Display Distance:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_FocusedDisplayDistance">
     <property name="minimum">
      <double>0.2</double>
     </property>
     <property name="maximum">
      <double>2.5</double>
     </property>
     <property name="singleStep">
      <double>0.01</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="labelAllDisplaysDistance">
     <property name="text">
      <string>All Displays Distance:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="kcfg_AllDisplaysDistance">
     <property name="minimum">
      <double>0.2</double>
     </property>
     <property name="maximum">
      <double>2.5</double>
     </property>
     <property name="singleStep">
      <double>0.01</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
 </customwidgets>
 <resources/>
 <connections>
 </connections>
</ui>
