<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomResolutionDialog</class>
 <widget class="QDialog" name="CustomResolutionDialog">
  <property name="windowTitle">
   <string>Add custom resolution</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelWidth">
       <property name="text">
        <string>Width</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
            <widget class="QWidget" name="widthRow" native="true">
             <layout class="QHBoxLayout" name="horizontalLayoutWidth">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
        <item>
         <widget class="QSlider" name="sliderWidth">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="minimum">
           <number>640</number>
          </property>
          <property name="maximum">
           <number>3840</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>1920</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelWidthValue">
          <property name="minimumWidth">
           <number>50</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignVCenter</set>
          </property>
          <property name="text">
           <string>1920</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelHeight">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
            <widget class="QWidget" name="heightRow" native="true">
             <layout class="QHBoxLayout" name="horizontalLayoutHeight">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
        <item>
         <widget class="QSlider" name="sliderHeight">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="minimum">
           <number>480</number>
          </property>
          <property name="maximum">
           <number>2160</number>
          </property>
          <property name="singleStep">
           <number>2</number>
          </property>
          <property name="pageStep">
           <number>10</number>
          </property>
          <property name="value">
           <number>1080</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelHeightValue">
          <property name="minimumWidth">
           <number>50</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignVCenter</set>
          </property>
          <property name="text">
           <string>1080</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>sliderWidth</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelWidthValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliderHeight</sender>
   <signal>valueChanged(int)</signal>
   <receiver>labelHeightValue</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CustomResolutionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CustomResolutionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
